# GoogleBooks

./: .gitignore  GoogleBooks.sln
GoogleBooks.UnitTest/: GoogleBooks.UnitTest.csproj
GoogleBooks.UnitTest/Service/: BaseServiceTests.cs  BooksServiceTest.cs
GoogleBooks/GoogleBooks/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GoogleBooks.csproj  MainPage.xaml  MainPage.xaml.cs
GoogleBooks/GoogleBooks.Android/: GoogleBooks.Android.csproj  MainActivity.cs  SplashActivity.cs
GoogleBooks/GoogleBooks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleBooks/GoogleBooks.Android/Resources/drawable/: splash_screen.xml
GoogleBooks/GoogleBooks.Android/Resources/values/: styles.xml
GoogleBooks/GoogleBooks.iOS/: AppDelegate.cs  GoogleBooks.iOS.csproj  Info.plist  Main.cs
GoogleBooks/GoogleBooks.iOS/Properties/: AssemblyInfo.cs
GoogleBooks/GoogleBooks/Converter/: ByteArrayToImageSourceConverter.cs
GoogleBooks/GoogleBooks/Data/: MobileDatabase.cs
GoogleBooks/GoogleBooks/Helpers/: Icon.cs  StringExtensions.cs  ThreadHelper.cs
GoogleBooks/GoogleBooks/Model/: Accessinfo.cs  Authors.cs  Books.cs  Epub.cs  Imagelinks.cs  Industryidentifier.cs  Item.cs  Listprice.cs  Listprice1.cs  Offer.cs  Panelizationsummary.cs  Pdf.cs  Readingmodes.cs  Retailprice.cs  Retailprice1.cs  Saleinfo.cs  Searchinfo.cs  Volumeinfo.cs
GoogleBooks/GoogleBooks/Model/Base/: BaseBooks.cs
GoogleBooks/GoogleBooks/Model/Navigation/: NavigationParameterHandle.cs  NavigationParameters.cs
GoogleBooks/GoogleBooks/Service/Contracts/: BooksGoggle.cs  IBooksService.cs  IBrowser.cs  INavigationService.cs  IbooksGoogle.cs
GoogleBooks/GoogleBooks/Service/Http/: HttpService.cs
GoogleBooks/GoogleBooks/Service/Implementation/: BooksGoggle.cs  BooksService.cs  Browser.cs  IbooksGoogle.cs
GoogleBooks/GoogleBooks/Service/Navigation/: NavigationService.cs
GoogleBooks/GoogleBooks/View/: BookDetailView.xaml  BookDetailView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  MainView.xaml  MainView.xaml.cs
GoogleBooks/GoogleBooks/View/Base/: BasePage.cs  IPage.cs
GoogleBooks/GoogleBooks/ViewModel/: BookDetailViewModel.cs  BooksViewModel.cs  MainViewModel.cs
GoogleBooks/GoogleBooks/ViewModel/Base/: BaseViewModel.cs  IHandleViewAppearing.cs  IHandleViewDisappearing.cs  ModelBase.cs  ViewModelLocator.cs
